APP_NAME="AUTH_SERVICE_BE_SERVER"
APP_ENVIRONMENT="release"
APP_BCRYPT_COST=12
APP_DEFAULT_IMAGE_USER_PROFILE="https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg"

HTTP_SERVER_HOST="0.0.0.0"
HTTP_SERVER_PORT=8000
HTTP_SERVER_GRACE_PERIOD=15
HTTP_SERVER_MAX_REQUEST_PER_SECOND=50
HTTP_SERVER_REQUEST_TIMEOUT_PERIOD=15
HTTP_SERVER_SESSION_SECRET="secret-key"
HTTP_SERVER_SESSION_AGE=1

DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="postgres"
DB_PORT=5432
DB_NAME="api_db"
DB_SSL_MODE="disable"
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_CONN_MAX_LIFETIME=60
DB_DEBUG=true
DB_SLOW_QUERY_MS=200

JWT_ISSUER="authservice-secret"
JWT_SECRET_KEY="the-secret-key"
JWT_ALLOWED_ALGS="HS256"
JWT_TOKEN_DURATION=15
JWT_REFRESH_DURATION=43200

SMTP_HOST="mailhog"
SMTP_PORT="1025"
SMTP_EMAIL="no-reply@authservice.com"

ES_ADDRESSES="http://elasticsearch:9200"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DEFAULT_EXPIRATION=60
REDIS_SEARCH_INDEX="authservice-index"

GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

RAJAONGKIR_BASE_URL="https://api.rajaongkir.com/starter"
RAJAONGKIR_API_KEY=""

CLOUDINARY_URL="url"

LOGGER_LEVEL=1

URL_CLIENT_VERIFICATION_EMAIL="http://localhost:5173"
URL_CLIENT_FORGOT_PASSWORD="http://localhost:5173"
URL_CLIENT_OAUTH_CALLBACK="http://localhost:5173"

LOGSTASH_HOST=localhost
LOGSTASH_PORT=5228
LOGSTASH_TIMEOUT=5
LOGSTASH_TICKER_HEALTHCHECK=30